# packages in environment at /home/kgagalova/miniconda3/envs/py3.6bis:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
_sysroot_linux-64_curr_repodata_hack 3                   haa98f57_10  
_tflow_select             2.3.0                       mkl  
absl-py                   1.0.0              pyhd8ed1ab_0    conda-forge
abyss                     2.3.4                h41cdee2_1    bioconda
agat                      0.8.1           pl5262hdfd78af_0    bioconda
aioeasywebdav             2.4.0           py36h9f0ad1d_1001    conda-forge
aiohttp                   2.3.9                    py36_0  
alsa-lib                  1.2.3                h516909a_0    conda-forge
amply                     0.1.4                      py_0    conda-forge
any2fasta                 0.4.2                         1    bioconda
appdirs                   1.4.4                      py_0  
aragorn                   1.2.38               h516909a_3    bioconda
arcs                      1.2.3                h7ff8a90_1    bioconda
argcomplete               1.12.3             pyhd3eb1b0_0  
argh                      0.26.2                   py36_0  
arpack                    3.7.0                hdefa2d7_2    conda-forge
astor                     0.8.1              pyh9f0ad1d_0    conda-forge
astunparse                1.6.3              pyhd8ed1ab_0    conda-forge
async-timeout             3.0.1                    py36_0  
atk-1.0                   2.36.0               h3371d22_4    conda-forge
attmap                    0.12.11                    py_0    conda-forge
attrs                     20.3.0             pyhd3eb1b0_0  
augustus                  3.2.2                         0    bioconda
bam2fastx                 1.3.1                hf05d43a_1    bioconda
bamtools                  2.5.1                h9a82719_9    bioconda
barrnap                   0.9                           2    bioconda
bbmap                     38.90                h1296035_0    bioconda
bc                        1.07.1               h7f98852_0    conda-forge
bcbio-gff                 0.6.6                    pypi_0    pypi
bcftools                  1.10.2               h4f4756c_3    bioconda
bcrypt                    3.2.0            py36h7b6447c_0  
bedops                    2.4.39               h7d875b9_1    bioconda
bedtools                  2.30.0               hc088bd4_0    bioconda
binutils_impl_linux-64    2.35.1               h193b22a_2    conda-forge
binutils_linux-64         2.35                h67ddf6f_30    conda-forge
bio                       0.3.0                    pypi_0    pypi
bioawk                    1.0                  hed695b0_5    bioconda
bioconductor-maftools     2.6.05            r40hdfd78af_0    bioconda
biopython                 1.78             py36h7b6447c_0  
blast                     2.2.31          pl526he19e7b1_5    bioconda
blat                      36                            0    bioconda
blinker                   1.4                        py_1    conda-forge
boost                     1.70.0           py36h9de70de_1    conda-forge
boost-cpp                 1.70.0               h7b93d67_3    conda-forge
boto3                     1.17.10            pyhd8ed1ab_0    conda-forge
botocore                  1.20.10            pyhd8ed1ab_0    conda-forge
bowtie                    1.3.0            py36hf1ae8f4_1    bioconda
bowtie2                   2.4.2            py36h5202f60_1    bioconda
brotlipy                  0.7.0           py36h27cfd23_1003  
busco                     4.0.beta1                  py_0    bioconda
bwa                       0.7.17               hed695b0_7    bioconda
bwidget                   1.9.14                        0    conda-forge
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.17.1               h27cfd23_0  
ca-certificates           2022.6.15            ha878542_0    conda-forge
cached-property           1.5.2                      py_0  
cachetools                4.2.1              pyhd3eb1b0_0  
cairo                     1.16.0               hf32fb01_1  
canu                      2.1.1                h1b792b2_2    bioconda
capnproto                 0.6.1                hfc679d8_1    conda-forge
cd-hit                    4.8.1                h2e03b76_5    bioconda
cdbtools                  0.99                 h9a82719_6    bioconda
certifi                   2021.5.30        py36h5fab9bb_0    conda-forge
cffi                      1.14.5           py36h261ae71_0  
chardet                   4.0.0           py36h06a4308_1003  
chrpath                   0.16              h7f98852_1002    conda-forge
cigar                     0.1.3              pyh864c0ab_1    bioconda
circos                    0.69.8               hdfd78af_1    bioconda
click                     8.0.0              pyhd3eb1b0_0  
clustalw                  2.1                  hc9558a2_5    bioconda
codingquarry              2.0              py36hae55d0a_5    bioconda
coincbc                   2.10.5               hab63836_1    conda-forge
colorama                  0.4.4              pyhd3eb1b0_0  
coloredlogs               15.0             py36h06a4308_0  
colormath                 3.0.0                      py_2    conda-forge
commonmark                0.9.1                      py_0  
configargparse            1.3                pyhd8ed1ab_0    conda-forge
connection_pool           0.0.3              pyhd3deb0d_0    conda-forge
coreutils                 9.1                  h166bdaf_0    conda-forge
cryptography              3.3.1            py36h3c74f83_1  
curl                      7.76.1               h979ede3_1    conda-forge
cutesv                    1.0.12             pyhdfd78af_0    bioconda
cycler                    0.10.0                   py36_0  
dataclasses               0.7                      py36_0  
datrie                    0.8.2            py36h27cfd23_0  
dbus                      1.13.18              hb2f20db_0  
decorator                 4.4.2              pyhd3eb1b0_0  
deeptools                 3.5.1                      py_0    bioconda
deeptoolsintervals        0.1.9            py36hc5360cc_3    bioconda
dendropy                  4.5.2              pyh3252c3a_0    bioconda
diamond                   2.0.8                h56fc30b_0    bioconda
distlib                   0.3.4                    pypi_0    pypi
distro                    1.5.0              pyhd3eb1b0_1  
docopt                    0.6.2                    pypi_0    pypi
docutils                  0.16                     py36_1  
dropbox                   10.10.0          py36h06a4308_0  
easel                     0.48                 hec16e2b_1    bioconda
edlib                     1.2.3                h2d50403_1    bioconda
eggnog-mapper             2.1.3              pyhdfd78af_0    bioconda
emboss                    6.6.0                h9a5bcf4_4    bioconda
entrez-direct             13.9            pl526h375a9b1_1    bioconda
ete3                      3.1.2              pyh9f0ad1d_0    conda-forge
evidencemodeler           1.1.1                         0    bioconda
exonerate                 2.4.0                h7c8e0dd_4    bioconda
expat                     2.2.10               he6710b0_2  
fasta                     36.3.8e                       1    biobuilds
fasta3                    36.3.8               h779adbc_6    bioconda
fastani                   1.32                 he1c1bb9_0    bioconda
fastp                     0.22.0               h2e03b76_0    bioconda
fastqc                    0.11.9               hdfd78af_1    bioconda
fasttree                  2.1.10               h779adbc_5    bioconda
fastx_toolkit             0.0.14               he1b5a44_8    bioconda
fftw                      3.3.9                h27cfd23_1  
filechunkio               1.8                      py36_1    conda-forge
filelock                  3.4.1              pyhd8ed1ab_0    conda-forge
findutils                 4.6.0             h14c3975_1000    conda-forge
flye                      2.9              py36h7281c5b_1    bioconda
font-ttf-dejavu-sans-mono 2.37                 h6964260_0  
font-ttf-inconsolata      2.001                hcb22688_0  
font-ttf-source-code-pro  2.030                h7457263_0  
font-ttf-ubuntu           0.83                 h8b1ccd4_0  
fontconfig                2.13.1            hba837de_1004    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freebayes                 1.3.5            py36h11ea90d_2    bioconda
freetype                  2.10.4               h5ab3b9f_0  
fribidi                   1.0.10               h7b6447c_0  
ftputil                   5.0.0              pyhd8ed1ab_0    conda-forge
funannotate               1.8.0                    pypi_0    pypi
future                    0.18.2                   py36_1  
gast                      0.3.3                      py_0    conda-forge
gatk                      3.7                      py36_0    bioconda
gatk4                     4.2.6.1              hdfd78af_0    bioconda
gawk                      5.1.0                h7b6447c_0  
gcc_impl_linux-64         7.5.0               hda68d29_13    conda-forge
gcc_linux-64              7.5.0               h47867f9_30    conda-forge
gdk-pixbuf                2.42.6               h04a7f16_0    conda-forge
genometools-genometools   1.6.1            py36h30d060d_2    bioconda
gettext                   0.19.8.1             h9b4dc7a_1  
gfatools                  0.4                           0    ohmeta
gff3sort                  0.1.a1a2bc9             pl526_0    bioconda
gffcompare                0.11.2               hc9558a2_1    bioconda
gffread                   0.12.1               h2e03b76_1    bioconda
gffutils                  0.10.1             pyh864c0ab_1    bioconda
gfortran_impl_linux-64    7.5.0               h56cb351_20    conda-forge
gfortran_linux-64         7.5.0               h78c8a43_30    conda-forge
ghostscript               9.53.3               h58526e2_2    conda-forge
giflib                    5.2.1                h7b6447c_0  
git-lfs                   2.13.3               ha770c72_0    conda-forge
gitdb                     4.0.5                      py_0  
gitpython                 3.1.13             pyhd3eb1b0_1  
glib                      2.68.2               h36276a3_0  
glimmerhmm                3.0.4           pl526hf484d3e_3    bioconda
glpk                      4.65                 h3ceedfd_2  
gmap                      2017.11.15           h2f06484_4    bioconda
gmp                       6.1.2             hf484d3e_1000    conda-forge
gnuplot                   5.4.1                hc654d65_1    conda-forge
gnutls                    3.5.19               h2a4e5f8_1    conda-forge
goatools                  1.1.6              pyh5e36f6f_0    bioconda
gobject-introspection     1.66.1           py36h94476cb_0  
google-api-core           1.25.1             pyh44b312d_0    conda-forge
google-api-python-client  1.12.8             pyhd3deb0d_0    conda-forge
google-auth               1.27.0             pyhd3eb1b0_0  
google-auth-httplib2      0.0.4              pyh9f0ad1d_0    conda-forge
google-auth-oauthlib      0.4.6              pyhd8ed1ab_0    conda-forge
google-cloud-core         1.6.0              pyhd3eb1b0_0  
google-cloud-storage      1.36.0             pyhd3eb1b0_0  
google-crc32c             1.1.2            py36h27cfd23_0  
google-pasta              0.2.0              pyh8c360ce_0    conda-forge
google-resumable-media    1.2.0              pyhd3eb1b0_1  
googleapis-common-protos  1.52.0                   py36_0  
graphite2                 1.3.14               h23475e2_0  
graphviz                  2.42.3               h0511662_0    conda-forge
grpcio                    1.38.1           py36h8e87921_0    conda-forge
gsl                       2.6                  he838d99_2    conda-forge
gst-plugins-base          1.14.5               h0935bb2_2    conda-forge
gstreamer                 1.18.4               h76c114f_2    conda-forge
gtdbtk                    2.1.0              pyhdfd78af_5    bioconda
gtk2                      2.24.33              hab0c2f8_0    conda-forge
gxx_impl_linux-64         7.5.0               h64c220c_13    conda-forge
gxx_linux-64              7.5.0               h555fc39_30    conda-forge
h5py                      2.10.0          nompi_py36h4510012_106    conda-forge
harfbuzz                  2.7.2                hb1ce69c_1    conda-forge
hdf5                      1.10.6          nompi_h6a2412b_1114    conda-forge
hisat2                    2.2.1                he1b5a44_2    bioconda
hmmer                     3.1b2                         3    bioconda
htslib                    1.10.2               hd3b49d5_1    bioconda
httplib2                  0.19.0             pyhd8ed1ab_0    conda-forge
humanfriendly             9.1              py36h06a4308_0  
icu                       67.1                 he1b5a44_0    conda-forge
idna                      2.10               pyhd3eb1b0_0  
igraph                    0.7.1                         4    conda-forge
igvtools                  2.5.3                hdfd78af_1    bioconda
imagemagick               7.0.10_28       pl526h201ca68_0    conda-forge
importlib-metadata        3.4.0            py36h5fab9bb_0    conda-forge
importlib-resources       5.4.0                    pypi_0    pypi
importlib_metadata        3.4.0                hd8ed1ab_0    conda-forge
infernal                  1.1.3                h516909a_0    bioconda
iniconfig                 1.1.1              pyhd3eb1b0_0  
interlap                  0.2.7              pyh9f0ad1d_0    conda-forge
intervaltree              3.1.0              pyhd3eb1b0_0  
ipython_genutils          0.2.0                    py36_0  
iqtree                    2.1.4_beta           hdcc8f71_0    bioconda
isa-l                     2.30.0               ha770c72_4    conda-forge
java-jdk                  8.0.92                        1    bioconda
jbig                      2.1                  hdba287a_0  
jellyfish                 2.2.10               h6bb024c_1    bioconda
jemalloc                  5.2.1                h9c3ff4c_6    conda-forge
jinja2                    2.11.3             pyhd3eb1b0_0  
jmespath                  0.10.0                     py_0  
joblib                    1.0.1              pyhd3eb1b0_0  
jpeg                      9d                   h516909a_0    conda-forge
jsonschema                3.2.0                    py36_1  
jupyter_core              4.7.1            py36h06a4308_0  
k8                        0.2.5                he513fc3_0    bioconda
kallisto                  0.48.0               h0d531b0_1    bioconda
keras-preprocessing       1.1.2              pyhd8ed1ab_0    conda-forge
kernel-headers_linux-64   3.10.0              h57e8cba_10  
kiwisolver                1.3.1            py36h2531618_0  
kmer-jellyfish            2.3.0                h7d875b9_2    bioconda
kraken2                   2.1.2           pl5262h7d875b9_0    bioconda
krb5                      1.17.2               h926e7f8_0    conda-forge
krona                     2.8.1           pl5262hdfd78af_0    bioconda
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.35.1               hea4e1c9_2    conda-forge
lerc                      2.2.1                h2531618_0  
libblas                   3.9.0                8_openblas    conda-forge
libcblas                  3.9.0                8_openblas    conda-forge
libclang                  11.1.0          default_ha53f305_1    conda-forge
libcrc32c                 1.1.1                he6710b0_2  
libcurl                   7.76.1               hc4aaa36_1    conda-forge
libdb                     6.2.32               hf484d3e_0  
libdeflate                1.6                  h516909a_0    conda-forge
libedit                   3.1.20191231         h14c3975_1  
libev                     4.33                 h7b6447c_0  
libevent                  2.1.10               hcdb4288_3    conda-forge
libffi                    3.3                  he6710b0_2  
libgcc                    7.2.0                h69d50b8_2  
libgcc-devel_linux-64     9.3.0               h7864c58_19    conda-forge
libgcc-ng                 12.1.0              h8d9b700_16    conda-forge
libgd                     2.3.2                hdd3ff0f_3  
libgfortran-ng            7.5.0               h14aa051_20    conda-forge
libgfortran4              7.5.0               h14aa051_18    conda-forge
libgfortran5              11.2.0              h5c6108e_12    conda-forge
libglib                   2.68.2               h3e27bee_0    conda-forge
libgomp                   12.1.0              h8d9b700_16    conda-forge
libgtextutils             0.7                  h1b792b2_7    bioconda
libiconv                  1.16                 h516909a_0    conda-forge
libidn11                  1.34                 h1cef754_0    conda-forge
libjemalloc               5.2.1                h9c3ff4c_6    conda-forge
liblapack                 3.9.0                8_openblas    conda-forge
liblapacke                3.9.0                8_openblas    conda-forge
libllvm11                 11.1.0               hf817b99_2    conda-forge
libnghttp2                1.43.0               h812cca2_0    conda-forge
libogg                    1.3.5                h27cfd23_1  
libopenblas               0.3.12          pthreads_hb3c22a3_1    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpng                    1.6.37               hbc83047_0  
libpq                     12.3                 hfd2b0eb_3    conda-forge
libprotobuf               3.14.0               h8c45485_0  
librsvg                   2.50.2               h1f8de02_0    conda-forge
libsodium                 1.0.18               h7b6447c_0  
libssh2                   1.9.0                h1ba5d50_1  
libstdcxx-devel_linux-64  9.3.0               hb016644_19    conda-forge
libstdcxx-ng              11.1.0               h56837e0_8    conda-forge
libtiff                   4.2.0                h3942068_0  
libtool                   2.4.6             h7b6447c_1005  
libuuid                   2.32.1            h14c3975_1000    conda-forge
libvorbis                 1.3.7                he1b5a44_0    conda-forge
libwebp                   1.0.2                h56121f0_5    conda-forge
libwebp-base              1.2.0                h27cfd23_0  
libxcb                    1.14                 h7b6447c_0  
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.10               h68273f3_2    conda-forge
libxslt                   1.1.33               hf705e74_1    conda-forge
libzlib                   1.2.11            h36c2ea0_1013    conda-forge
liftoff                   1.6.1              pyhdfd78af_0    bioconda
lighttpd                  1.4.53               hc5a7749_2    conda-forge
links                     1.8.7           pl5262h7d875b9_2    bioconda
llvm-meta                 7.0.0                         0    conda-forge
llvm-openmp               11.1.0               h4bd325d_1    conda-forge
logmuse                   0.2.6              pyh8c360ce_0    conda-forge
longstitch                1.0.1                hdfd78af_2    bioconda
lp_solve                  5.5.2.5           h14c3975_1001    conda-forge
lxml                      4.6.3            py36h04a5ba7_0    conda-forge
lz4-c                     1.9.3                h2531618_0  
lzstring                  1.0.4                   py_1001    conda-forge
maf2synteny               1.2                  h87f3376_1    bioconda
mafft                     7.475                h779adbc_1    bioconda
make                      4.3                  hd18ef5c_1    conda-forge
mappy                     2.24             py36haf49e46_1    bioconda
markdown                  3.3.4            py36h06a4308_0  
markupsafe                1.1.1            py36h7b6447c_0  
mash                      2.3                  he348c14_1    bioconda
mashtree                  1.2.0           pl526h516909a_0    bioconda
matplotlib                3.3.4            py36h06a4308_0  
matplotlib-base           3.3.4            py36h62a2d02_0  
medaka                    1.2.1            py36hbecb4b7_0    bioconda
merqury                   1.1                  hdfd78af_2    bioconda
meryl                     1.3                  h1b792b2_0    bioconda
metaeuk                   4.a0f584d            h95f258a_2    bioconda
metamaps                  0.1.98102e9          h176a8bc_0    bioconda
metis                     5.1.0                hf484d3e_4  
minced                    0.4.2                         0    bioconda
minimap2                  2.17                 hed695b0_3    bioconda
mmseqs2                   13.45111             h2d02072_0    bioconda
more-itertools            8.7.0              pyhd8ed1ab_0    conda-forge
mpfr                      4.0.2                he80fd80_0    conda-forge
mpi                       1.0                     openmpi  
msaconverter              0.0.2              pyhdfd78af_0    bioconda
multidict                 5.1.0            py36h27cfd23_2  
multiqc                   1.10.1             pyhdfd78af_1    bioconda
mysql-common              8.0.25               ha770c72_0    conda-forge
mysql-connector-c         6.1.11               h597af5e_1  
mysql-libs                8.0.25               h935591d_0    conda-forge
natsort                   7.1.1              pyhd3eb1b0_0  
nbformat                  5.1.2              pyhd3eb1b0_1  
ncbi-ngs-sdk              2.11.0               hff44eed_0    bioconda
ncurses                   6.2                  he6710b0_1  
nettle                    3.3                           0    conda-forge
networkx                  2.5.1              pyhd3eb1b0_0  
nextflow                  21.04.0              h4a94de4_0    bioconda
ngmlr                     0.2.7                h9a82719_3    bioconda
nspr                      4.30                 h9c3ff4c_0    conda-forge
nss                       3.67                 hb5efdd6_0    conda-forge
ntcard                    1.2.2                h9a82719_1    bioconda
ntjoin                    1.0.6            py36h5202f60_0    bioconda
ntlink                    1.1.2            py36h7281c5b_1    bioconda
numpy                     1.19.4           py36h8732dcd_1    conda-forge
oauth2client              4.1.3                      py_0    conda-forge
oauthlib                  3.2.0              pyhd8ed1ab_0    conda-forge
olefile                   0.46                     py36_0  
ont-fast5-api             4.0.0              pyhdfd78af_0    bioconda
openjdk                   11.0.8               hacce0ff_0    conda-forge
openjpeg                  2.3.1                h981e76c_3    conda-forge
openmp                    7.0.0                h2d50403_0    conda-forge
openmpi                   4.1.2                hbfc84c5_0    conda-forge
openssl                   1.1.1q               h166bdaf_0    conda-forge
opt_einsum                3.3.0              pyhd8ed1ab_1    conda-forge
orthofisher               0.1.2              pyh7b7c402_0    jlsteenwyk
ossuuid                   1.6.2             hf484d3e_1000    conda-forge
p7zip                     16.02             h9c3ff4c_1000    conda-forge
packaging                 20.9               pyhd3eb1b0_0  
paml                      4.9                  h516909a_5    bioconda
pandas                    1.1.5            py36ha9443f7_0  
pango                     1.42.4               h7062337_4    conda-forge
parallel                  20210222             ha770c72_0    conda-forge
paramiko                  2.7.2                      py_0  
parasail-python           1.2.4            py36h61628e2_1    bioconda
parse                     1.19.0             pyh44b312d_0    conda-forge
pasa                      2.4.1                h1b792b2_1    bioconda
patsy                     0.5.2              pyhd8ed1ab_0    conda-forge
pbbam                     1.6.0                h5b7e6e0_0    bioconda
pbcopper                  1.9.1                h205c40f_1    bioconda
pbzip2                    1.1.13                        0    conda-forge
pcre                      8.44                 he6710b0_0  
pcre2                     10.35                h032f7d1_2    conda-forge
peppy                     0.31.0             pyh9f0ad1d_0    conda-forge
perl                      5.26.2               h14c3975_0  
perl-aceperl              1.92                    pl526_2    bioconda
perl-algorithm-diff       1.1903                  pl526_2    bioconda
perl-algorithm-munkres    0.08                    pl526_1    bioconda
perl-apache-test          1.40                    pl526_1    bioconda
perl-app-cpanminus        1.7044                  pl526_1    bioconda
perl-appconfig            1.71                    pl526_1    bioconda
perl-archive-tar          2.32                    pl526_0    bioconda
perl-array-compare        3.0.1                   pl526_1    bioconda
perl-autoloader           5.74                    pl526_2    bioconda
perl-base                 2.23                    pl526_1    bioconda
perl-bio-asn1-entrezgene  1.73                    pl526_0    bioconda
perl-bio-coordinate       1.007001                pl526_0    bioconda
perl-bio-featureio        1.6.905                 pl526_1    bioconda
perl-bio-gff3             2.0                     pl526_2    bioconda
perl-bio-phylo            0.58                    pl526_1    bioconda
perl-bio-samtools         1.43            pl526h1341992_1    bioconda
perl-bio-tools-phylo-paml 1.7.3                   pl526_0    bioconda
perl-bio-tools-run-alignment-clustalw 1.7.4                   pl526_0    bioconda
perl-bio-tools-run-alignment-tcoffee 1.7.4                   pl526_1    bioconda
perl-bioperl              1.7.2                  pl526_10    bioconda
perl-bioperl-core         1.007002                pl526_1    bioconda
perl-bioperl-run          1.007002                pl526_3    bioconda
perl-business-isbn        3.004                   pl526_0    bioconda
perl-business-isbn-data   20140910.003            pl526_0    bioconda
perl-cache-cache          1.08                    pl526_0    bioconda
perl-capture-tiny         0.48                    pl526_0    bioconda
perl-carp                 1.38                    pl526_3    bioconda
perl-cgi                  4.44            pl526h14c3975_1    bioconda
perl-class-data-inheritable 0.08                    pl526_1    bioconda
perl-class-inspector      1.34                    pl526_0    bioconda
perl-class-load           0.25                    pl526_0    bioconda
perl-class-load-xs        0.10            pl526h6bb024c_2    bioconda
perl-class-method-modifiers 2.12                    pl526_0    bioconda
perl-class-methodmaker    2.24                    pl526_1    bioconda
perl-clone                0.42            pl526h516909a_0    bioconda
perl-clone-choose         0.010                   pl526_0    bioconda
perl-common-sense         3.74                    pl526_2    bioconda
perl-compress-raw-bzip2   2.087           pl526he1b5a44_0    bioconda
perl-compress-raw-zlib    2.087           pl526hc9558a2_0    bioconda
perl-config-general       2.63                    pl526_0    bioconda
perl-constant             1.33                    pl526_1    bioconda
perl-convert-binary-c     0.78            pl526h6bb024c_3    bioconda
perl-convert-binhex       1.125                   pl526_1    bioconda
perl-cpan-meta            2.150010                pl526_0    bioconda
perl-cpan-meta-requirements 2.140                   pl526_0    bioconda
perl-cpan-meta-yaml       0.018                   pl526_0    bioconda
perl-crypt-rc4            2.02                    pl526_1    bioconda
perl-data-compare         1.25                    pl526_0    bioconda
perl-data-dumper          2.173                   pl526_0    bioconda
perl-data-match           0.06                    pl526_0    bioconda
perl-data-optlist         0.110                   pl526_2    bioconda
perl-data-stag            0.14                    pl526_1    bioconda
perl-date-format          2.30                    pl526_2    bioconda
perl-db-file              1.855           pl526h516909a_0    bioconda
perl-dbd-mysql            4.046           pl526h6bb024c_1    bioconda
perl-dbd-sqlite           1.64            pl526h516909a_0    bioconda
perl-dbi                  1.642                   pl526_0    bioconda
perl-devel-globaldestruction 0.14                    pl526_0    bioconda
perl-devel-overloadinfo   0.005                   pl526_0    bioconda
perl-devel-stacktrace     2.04                    pl526_0    bioconda
perl-digest-hmac          1.03                    pl526_3    bioconda
perl-digest-md5           2.55                    pl526_0    bioconda
perl-digest-perl-md5      1.9                     pl526_1    bioconda
perl-digest-sha1          2.13            pl526h6bb024c_1    bioconda
perl-dist-checkconflicts  0.11                    pl526_2    bioconda
perl-dynaloader           1.25                    pl526_1    bioconda
perl-email-date-format    1.005                   pl526_2    bioconda
perl-encode               2.88                    pl526_1    bioconda
perl-encode-locale        1.05                    pl526_6    bioconda
perl-error                0.17027                 pl526_1    bioconda
perl-eval-closure         0.14            pl526h6bb024c_4    bioconda
perl-exception-class      1.44                    pl526_0    bioconda
perl-exporter             5.72                    pl526_1    bioconda
perl-exporter-tiny        1.002001                pl526_0    bioconda
perl-extutils-cbuilder    0.280230                pl526_1    bioconda
perl-extutils-makemaker   7.36                    pl526_1    bioconda
perl-extutils-manifest    1.72                    pl526_0    bioconda
perl-extutils-parsexs     3.35                    pl526_0    bioconda
perl-fastx-reader         1.3.0           pl5262hdfd78af_0    bioconda
perl-file-find-rule       0.34                    pl526_5    bioconda
perl-file-listing         6.04                    pl526_1    bioconda
perl-file-path            2.16                    pl526_0    bioconda
perl-file-readbackwards   1.05                    pl526_1    bioconda
perl-file-share           0.25                    pl526_2    bioconda
perl-file-sharedir        1.116                   pl526_1    bioconda
perl-file-sharedir-install 0.13                    pl526_0    bioconda
perl-file-slurp           9999.27                 pl526_0    bioconda
perl-file-slurp-tiny      0.004                   pl526_1    bioconda
perl-file-sort            1.01                    pl526_2    bioconda
perl-file-temp            0.2304                  pl526_2    bioconda
perl-file-which           1.23                    pl526_0    bioconda
perl-filesys-df           0.92            pl526h14c3975_3    bioconda
perl-font-afm             1.20                    pl526_2    bioconda
perl-font-ttf             1.06                    pl526_0    bioconda
perl-gd                   2.68            pl526he941832_0    bioconda
perl-gdgraph              1.54                    pl526_0    bioconda
perl-gdgraph-histogram    1.1                     pl526_3    bioconda
perl-gdtextutil           0.86            pl526h14c3975_5    bioconda
perl-getopt-long          2.50                    pl526_1    bioconda
perl-graph                0.9704                  pl526_1    bioconda
perl-graphviz             2.24            pl526h734ff71_0    bioconda
perl-hash-merge           0.300                   pl526_0    bioconda
perl-html-element-extended 1.18                    pl526_1    bioconda
perl-html-entities-numbered 0.04                    pl526_1    bioconda
perl-html-formatter       2.16                    pl526_0    bioconda
perl-html-parser          3.72            pl526h6bb024c_5    bioconda
perl-html-tableextract    2.13                    pl526_2    bioconda
perl-html-tagset          3.20                    pl526_3    bioconda
perl-html-tidy            1.60                    pl526_0    bioconda
perl-html-tree            5.07                    pl526_1    bioconda
perl-html-treebuilder-xpath 0.14                    pl526_1    bioconda
perl-http-cookies         6.04                    pl526_0    bioconda
perl-http-daemon          6.01                    pl526_1    bioconda
perl-http-date            6.02                    pl526_3    bioconda
perl-http-message         6.18                    pl526_0    bioconda
perl-http-negotiate       6.01                    pl526_3    bioconda
perl-image-info           1.38                    pl526_1    bioconda
perl-image-size           3.300                   pl526_2    bioconda
perl-io-compress          2.087           pl526he1b5a44_0    bioconda
perl-io-html              1.001                   pl526_2    bioconda
perl-io-sessiondata       1.03                    pl526_1    bioconda
perl-io-socket-ssl        2.066                   pl526_0    bioconda
perl-io-string            1.08                    pl526_3    bioconda
perl-io-stringy           2.111                   pl526_1    bioconda
perl-io-tty               1.12                    pl526_1    bioconda
perl-io-zlib              1.10                    pl526_2    bioconda
perl-ipc-cmd              1.02                    pl526_0    bioconda
perl-ipc-run              20180523.0              pl526_0    bioconda
perl-ipc-sharelite        0.17            pl526h6bb024c_1    bioconda
perl-jcode                2.07                    pl526_2    bioconda
perl-json                 4.02                    pl526_0    bioconda
perl-json-pp              4.04                    pl526_0    bioconda
perl-json-xs              2.34            pl526h6bb024c_3    bioconda
perl-lib                  0.63                    pl526_1    bioconda
perl-libwww-perl          6.39                    pl526_0    bioconda
perl-libxml-perl          0.08                    pl526_2    bioconda
perl-list-moreutils       0.428                   pl526_1    bioconda
perl-list-moreutils-xs    0.428                   pl526_0    bioconda
perl-locale-maketext-simple 0.21                    pl526_2    bioconda
perl-logger-simple        2.0                     pl526_0    bioconda
perl-lwp-mediatypes       6.04                    pl526_0    bioconda
perl-lwp-protocol-https   6.07                    pl526_4    bioconda
perl-lwp-simple           6.15            pl526h470a237_4    bioconda
perl-mailtools            2.21                    pl526_0    bioconda
perl-math-bezier          0.01                    pl526_1    bioconda
perl-math-cdf             0.1             pl526h14c3975_5    bioconda
perl-math-derivative      1.01                    pl526_0    bioconda
perl-math-random          0.72            pl526h14c3975_2    bioconda
perl-math-round           0.07                    pl526_1    bioconda
perl-math-spline          0.02                    pl526_2    bioconda
perl-math-vecstat         0.08                    pl526_1    bioconda
perl-mime-base64          3.15                    pl526_1    bioconda
perl-mime-lite            3.030                   pl526_1    bioconda
perl-mime-tools           5.508                   pl526_1    bioconda
perl-mime-types           2.17                    pl526_0    bioconda
perl-mldbm                2.05                    pl526_1    bioconda
perl-module-build         0.4224                  pl526_3    bioconda
perl-module-corelist      5.20190524              pl526_0    bioconda
perl-module-implementation 0.09                    pl526_2    bioconda
perl-module-load          0.32                    pl526_1    bioconda
perl-module-load-conditional 0.68                    pl526_2    bioconda
perl-module-metadata      1.000036                pl526_0    bioconda
perl-module-runtime       0.016                   pl526_1    bioconda
perl-module-runtime-conflicts 0.003                   pl526_0    bioconda
perl-moo                  2.003004                pl526_0    bioconda
perl-moose                2.2011          pl526hf484d3e_1    bioconda
perl-mozilla-ca           20180117                pl526_1    bioconda
perl-mro-compat           0.13                    pl526_0    bioconda
perl-net-http             6.19                    pl526_0    bioconda
perl-net-ssleay           1.88            pl526h90d6eec_0    bioconda
perl-ntlm                 1.09                    pl526_4    bioconda
perl-number-compare       0.03                    pl526_2    bioconda
perl-number-format        1.75                    pl526_3    bioconda
perl-object-insideout     4.05                    pl526_0    bioconda
perl-ole-storage_lite     0.19                    pl526_3    bioconda
perl-package-deprecationmanager 0.17                    pl526_0    bioconda
perl-package-stash        0.38            pl526hf484d3e_1    bioconda
perl-package-stash-xs     0.28            pl526hf484d3e_1    bioconda
perl-parallel-forkmanager 2.02                    pl526_0    bioconda
perl-params-check         0.38                    pl526_1    bioconda
perl-params-util          1.07            pl526h6bb024c_4    bioconda
perl-params-validate      1.29            pl526h14c3975_1    bioconda
perl-parent               0.236                   pl526_1    bioconda
perl-parse-recdescent     1.967015                pl526_0    bioconda
perl-pathtools            3.75            pl526h14c3975_1    bioconda
perl-pdf-api2             2.035                   pl526_0    bioconda
perl-perl-ostype          1.010                   pl526_1    bioconda
perl-perlio-gzip          0.20            pl526h84994c4_1    bioconda
perl-pod-escapes          1.07                    pl526_1    bioconda
perl-pod-usage            1.69                    pl526_1    bioconda
perl-postscript           0.06                    pl526_2    bioconda
perl-readonly             2.05                    pl526_0    bioconda
perl-regexp-common        2017060201              pl526_0    bioconda
perl-role-tiny            2.000008                pl526_0    bioconda
perl-scalar-list-utils    1.52            pl526h516909a_0    bioconda
perl-scalar-util-numeric  0.40                    pl526_1    bioconda
perl-set-intervaltree     0.12            pl526he1b5a44_0    bioconda
perl-set-intspan          1.19                    pl526_1    bioconda
perl-set-scalar           1.29                    pl526_2    bioconda
perl-soap-lite            1.19                    pl526_1    bioconda
perl-socket               2.027                   pl526_1    bioconda
perl-sort-naturally       1.03                    pl526_2    bioconda
perl-spreadsheet-parseexcel 0.65                    pl526_2    bioconda
perl-spreadsheet-writeexcel 2.40                    pl526_2    bioconda
perl-statistics-basic     1.6611                  pl526_2    bioconda
perl-statistics-descriptive 3.0702                  pl526_0    bioconda
perl-storable             3.15            pl526h14c3975_0    bioconda
perl-string-escape        2010.002                pl526_0    bioconda
perl-sub-exporter         0.987                   pl526_2    bioconda
perl-sub-exporter-progressive 0.001013                pl526_0    bioconda
perl-sub-identify         0.14            pl526h14c3975_0    bioconda
perl-sub-install          0.928                   pl526_2    bioconda
perl-sub-name             0.21                    pl526_1    bioconda
perl-sub-quote            2.006003                pl526_1    bioconda
perl-sub-uplevel          0.2800          pl526h14c3975_2    bioconda
perl-svg                  2.84                    pl526_0    bioconda
perl-svg-graph            0.02                    pl526_3    bioconda
perl-task-weaken          1.06                    pl526_0    bioconda
perl-template-toolkit     2.26                    pl526_1    bioconda
perl-term-progressbar     2.22                    pl526_0    bioconda
perl-test                 1.26                    pl526_1    bioconda
perl-test-deep            1.128                   pl526_1    bioconda
perl-test-differences     0.67                    pl526_0    bioconda
perl-test-exception       0.43                    pl526_2    bioconda
perl-test-harness         3.42                    pl526_0    bioconda
perl-test-leaktrace       0.16            pl526h14c3975_2    bioconda
perl-test-most            0.35                    pl526_0    bioconda
perl-test-pod             1.52                    pl526_0    bioconda
perl-test-requiresinternet 0.05                    pl526_0    bioconda
perl-test-simple          1.302164                pl526_0    bioconda
perl-test-warn            0.36                    pl526_1    bioconda
perl-text-abbrev          1.02                    pl526_0    bioconda
perl-text-diff            1.45                    pl526_0    bioconda
perl-text-format          0.59                    pl526_2    bioconda
perl-text-glob            0.11                    pl526_1    bioconda
perl-text-parsewords      3.30                    pl526_0    bioconda
perl-text-soundex         3.05                 pl526_1000    conda-forge
perl-tie-ixhash           1.23                    pl526_2    bioconda
perl-time-hires           1.9760          pl526h14c3975_1    bioconda
perl-time-local           1.28                    pl526_1    bioconda
perl-timedate             2.30                    pl526_1    bioconda
perl-tree-dag_node        1.31                    pl526_0    bioconda
perl-try-tiny             0.30                    pl526_1    bioconda
perl-type-tiny            1.004004                pl526_0    bioconda
perl-types-serialiser     1.0                     pl526_2    bioconda
perl-unicode-map          0.112           pl526h6bb024c_3    bioconda
perl-uri                  1.76                    pl526_0    bioconda
perl-version              0.9924                  pl526_0    bioconda
perl-www-robotrules       6.02                    pl526_3    bioconda
perl-xml-dom              1.46                    pl526_0    bioconda
perl-xml-dom-xpath        0.14                    pl526_1    bioconda
perl-xml-filter-buffertext 1.01                    pl526_2    bioconda
perl-xml-libxml           2.0132          pl526h7ec2d77_1    bioconda
perl-xml-libxslt          1.94                    pl526_1    bioconda
perl-xml-namespacesupport 1.12                    pl526_0    bioconda
perl-xml-parser           2.44_01         pl526ha1d75be_1002    conda-forge
perl-xml-regexp           0.04                    pl526_2    bioconda
perl-xml-sax              1.02                    pl526_0    bioconda
perl-xml-sax-base         1.09                    pl526_0    bioconda
perl-xml-sax-expat        0.51                    pl526_3    bioconda
perl-xml-sax-writer       0.57                    pl526_0    bioconda
perl-xml-simple           2.25                    pl526_1    bioconda
perl-xml-twig             3.52                    pl526_2    bioconda
perl-xml-writer           0.625                   pl526_2    bioconda
perl-xml-xpath            1.44                    pl526_0    bioconda
perl-xml-xpathengine      0.14                    pl526_2    bioconda
perl-xsloader             0.24                    pl526_0    bioconda
perl-yaml                 1.29                    pl526_0    bioconda
phast                     1.5                  hec16e2b_4    bioconda
picard                    2.25.2               hdfd78af_0    bioconda
pigz                      2.6                  h27826a3_0    conda-forge
pillow                    8.2.0            py36he98fc37_0  
pilon                     1.23                          2    bioconda
pip                       20.3.3           py36h06a4308_0  
pixman                    0.40.0               h7b6447c_0  
pkg-config                0.29.2               h1bed415_8  
platformdirs              2.4.0                    pypi_0    pypi
plotly                    5.3.1              pyhd8ed1ab_0    conda-forge
pluggy                    0.13.1                   py36_0  
popt                      1.16                          1    bioconda
porechop                  0.2.4            py36hae55d0a_2    bioconda
pplacer                   1.1.alpha19          h9ee0642_2    bioconda
prettytable               2.0.0              pyhd8ed1ab_0    conda-forge
prodigal                  2.6.3                h516909a_2    bioconda
progressbar33             2.4                        py_0    conda-forge
prokka                    1.11                          0    bioconda
proteinortho              6.0.31               hb0e25da_0    bioconda
protobuf                  3.14.0           py36h2531618_1  
psutil                    5.8.0            py36h27cfd23_1  
pulp                      2.3.1            py36h9f0ad1d_0    conda-forge
py                        1.10.0             pyhd3eb1b0_0  
py2bit                    0.3.0            py36hc5360cc_5    bioconda
pyasn1                    0.4.8                      py_0  
pyasn1-modules            0.2.8                      py_0  
pybedtools                0.8.1            py36h5202f60_2    bioconda
pybigwig                  0.3.18           py36h0c3496a_1    bioconda
pycairo                   1.20.0           py36h4779a57_1    conda-forge
pycparser                 2.20                       py_2  
pydot                     1.4.2            py36h5fab9bb_0    conda-forge
pyfaidx                   0.6.1              pyh5e36f6f_0    bioconda
pyfasta                   0.5.2                    py36_0    bioconda
pygments                  2.8.0              pyhd8ed1ab_0    conda-forge
pygraphviz                1.6              py36hf2b72a0_1    conda-forge
pyjwt                     2.3.0              pyhd8ed1ab_1    conda-forge
pymannkendall             1.4.1              pyh95af2a2_0    conda-forge
pynacl                    1.4.0            py36h7b6447c_1  
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyqt                      5.12.3           py36h5fab9bb_7    conda-forge
pyqt-impl                 5.12.3           py36h7ec31b9_7    conda-forge
pyqt5-sip                 4.19.18          py36hc4f0c31_7    conda-forge
pyqtchart                 5.12             py36h7ec31b9_7    conda-forge
pyqtwebengine             5.12.1           py36h7ec31b9_7    conda-forge
pyrsistent                0.17.3           py36h7b6447c_0  
pysam                     0.16.0.1         py36h4c34d4e_1    bioconda
pysftp                    0.2.9                    py36_0    bioconda
pysocks                   1.7.1                    py36_0  
pyspoa                    0.0.3            py36h4aaaa08_3    bioconda
pytest                    6.2.2            py36h06a4308_2  
python                    3.6.12               hcff3b4d_2  
python-dateutil           2.8.1              pyhd3eb1b0_0  
python-edlib              1.3.9            py36hae55d0a_0    bioconda
python-igraph             0.7.1.post7      py36h516909a_0    conda-forge
python-irodsclient        0.8.2                      py_0    conda-forge
python-isal               0.11.1           py36h8f6f2f9_0    conda-forge
python-wget               3.2                      py36_0    bioconda
python_abi                3.6                     1_cp36m    conda-forge
pytz                      2021.1             pyhd3eb1b0_0  
pyvcf                     0.6.8                    py36_0    bioconda
pyyaml                    5.4.1            py36h27cfd23_1  
qt                        5.12.9               h763d07f_1    conda-forge
quicktree                 2.5                  h779adbc_1    bioconda
r                         4.0             r40hd8ed1ab_1004    conda-forge
r-argparse                2.1.5             r40hc72bb7e_0    conda-forge
r-assertthat              0.2.1             r40hc72bb7e_2    conda-forge
r-backports               1.4.1             r40hcfec24a_0    conda-forge
r-base                    4.0.2                he766273_1    conda-forge
r-bitops                  1.0_7             r40hcfec24a_0    conda-forge
r-boot                    1.3_28            r40hc72bb7e_0    conda-forge
r-brio                    1.1.3             r40hcfec24a_0    conda-forge
r-callr                   3.7.0             r40hc72bb7e_0    conda-forge
r-catools                 1.18.2            r40h03ef668_0    conda-forge
r-class                   7.3_20            r40hcfec24a_0    conda-forge
r-cli                     3.3.0             r40h7525677_0    conda-forge
r-cluster                 2.1.3             r40h8da6f51_0    conda-forge
r-codetools               0.2_18            r40hc72bb7e_0    conda-forge
r-colorspace              2.0_3             r40h06615bd_0    conda-forge
r-crayon                  1.5.1             r40hc72bb7e_0    conda-forge
r-data.table              1.14.2            r40hcfec24a_0    conda-forge
r-desc                    1.4.1             r40hc72bb7e_0    conda-forge
r-dichromat               2.0_0.1           r40ha770c72_0    conda-forge
r-diffobj                 0.3.5             r40hcfec24a_0    conda-forge
r-digest                  0.6.29            r40h03ef668_0    conda-forge
r-ellipsis                0.3.2             r40hcfec24a_0    conda-forge
r-evaluate                0.15              r40hc72bb7e_0    conda-forge
r-fansi                   1.0.3             r40h06615bd_0    conda-forge
r-farver                  2.1.0             r40h03ef668_0    conda-forge
r-findpython              1.0.7             r40hc72bb7e_0    conda-forge
r-foreign                 0.8_82            r40hcfec24a_0    conda-forge
r-gdata                   2.18.0.1          r40hc72bb7e_0    conda-forge
r-getopt                  1.20.3            r40ha770c72_2    conda-forge
r-ggplot2                 3.3.6             r40hc72bb7e_0    conda-forge
r-glue                    1.6.2             r40h06615bd_0    conda-forge
r-gplots                  3.1.3             r40hc72bb7e_0    conda-forge
r-gsalib                  2.1             r40hc72bb7e_1003    conda-forge
r-gtable                  0.3.0             r40hc72bb7e_3    conda-forge
r-gtools                  3.9.2             r40hcfec24a_0    conda-forge
r-isoband                 0.2.5             r40h03ef668_0    conda-forge
r-jsonlite                1.8.0             r40h06615bd_0    conda-forge
r-kernsmooth              2.23_20           r40h742201e_0    conda-forge
r-labeling                0.4.2             r40hc72bb7e_1    conda-forge
r-lattice                 0.20_45           r40hcfec24a_0    conda-forge
r-lifecycle               1.0.1             r40hc72bb7e_0    conda-forge
r-magrittr                2.0.3             r40h06615bd_0    conda-forge
r-mass                    7.3_57            r40h06615bd_0    conda-forge
r-matrix                  1.4_1             r40h0154571_0    conda-forge
r-mgcv                    1.8_40            r40h0154571_0    conda-forge
r-munsell                 0.5.0           r40hc72bb7e_1004    conda-forge
r-nlme                    3.1_157           r40h8da6f51_0    conda-forge
r-nnet                    7.3_17            r40hcfec24a_0    conda-forge
r-pillar                  1.7.0             r40hc72bb7e_0    conda-forge
r-pkgconfig               2.0.3             r40hc72bb7e_1    conda-forge
r-pkgload                 1.2.4             r40h03ef668_0    conda-forge
r-plyr                    1.8.7             r40h7525677_0    conda-forge
r-praise                  1.0.0           r40hc72bb7e_1005    conda-forge
r-processx                3.5.3             r40h06615bd_0    conda-forge
r-ps                      1.7.0             r40h06615bd_0    conda-forge
r-r6                      2.5.1             r40hc72bb7e_0    conda-forge
r-rcolorbrewer            1.1_3             r40h785f33e_0    conda-forge
r-rcpp                    1.0.8.3           r40h7525677_0    conda-forge
r-recommended             4.0             r40hd8ed1ab_1004    conda-forge
r-rematch2                2.1.2             r40hc72bb7e_1    conda-forge
r-reshape                 0.8.9             r40hc72bb7e_0    conda-forge
r-reshape2                1.4.4             r40h03ef668_1    conda-forge
r-rlang                   1.0.2             r40h7525677_0    conda-forge
r-rpart                   4.1.16            r40hcfec24a_0    conda-forge
r-rprojroot               2.0.3             r40hc72bb7e_0    conda-forge
r-rstudioapi              0.13              r40hc72bb7e_0    conda-forge
r-scales                  1.2.0             r40hc72bb7e_0    conda-forge
r-spatial                 7.3_15            r40hcfec24a_0    conda-forge
r-stringi                 1.5.3             r40hca8494e_0    conda-forge
r-stringr                 1.4.0             r40hc72bb7e_2    conda-forge
r-survival                3.3_1             r40h06615bd_0    conda-forge
r-testthat                3.1.4             r40h7525677_0    conda-forge
r-tibble                  3.1.7             r40h06615bd_0    conda-forge
r-utf8                    1.2.2             r40hcfec24a_0    conda-forge
r-vctrs                   0.4.1             r40h7525677_0    conda-forge
r-viridislite             0.4.0             r40hc72bb7e_0    conda-forge
r-waldo                   0.4.0             r40hc72bb7e_0    conda-forge
r-withr                   2.5.0             r40hc72bb7e_0    conda-forge
racon                     1.4.20               h9a82719_1    bioconda
ratelimiter               1.2.0           py36h9f0ad1d_1001    conda-forge
raxml                     8.2.12               h779adbc_3    bioconda
rclone                    1.54.1               h519d9b9_0    conda-forge
readline                  8.1                  h27cfd23_0  
repeatmasker              4.1.2.p1        pl5262hdfd78af_0    bioconda
requests                  2.25.1             pyhd3eb1b0_0  
requests-oauthlib         1.3.1              pyhd8ed1ab_0    conda-forge
rich                      10.2.2           py36h5fab9bb_0    conda-forge
rmblast                   2.10.0               h2d02072_0    bioconda
rnabloom                  1.3.1                hdfd78af_1    bioconda
rsa                       4.7.1              pyh44b312d_0    conda-forge
rsync                     3.2.3                h7593e3f_1    conda-forge
rust                      1.60.0               h30be4a0_0    conda-forge
rust-std-x86_64-unknown-linux-gnu 1.60.0               hc1431ca_0    conda-forge
s3transfer                0.3.4              pyhd3eb1b0_0  
salmon                    0.14.2               ha0cc327_0    bioconda
samclip                   0.4.0                hdfd78af_1    bioconda
samtools                  1.10                 h2e538c0_3    bioconda
scikit-learn              0.24.2           py36ha9443f7_0  
scipy                     1.5.3            py36h976291a_0    conda-forge
sdsl-lite                 2.1.1                h2d50403_1    conda-forge
seaborn                   0.11.2             pyhd3eb1b0_0  
sed                       4.8                  h7b6447c_0  
sepp                      4.3.10           py36heb1dbbb_2    bioconda
seqkit                    0.15.0                        0    bioconda
seqtk                     1.3                  hed695b0_2    bioconda
setuptools                52.0.0           py36h06a4308_0  
sibelia                   3.0.7                he1b5a44_2    bioconda
sibeliaz                  1.2.4                h56ed46c_1    bioconda
simplejson                3.17.2           py36h7b6447c_0  
six                       1.15.0           py36h06a4308_0  
slacker                   0.14.0                     py_0    conda-forge
slclust                   02022010                      2    bioconda
smart_open                6.0.0              pyhd8ed1ab_0    conda-forge
smmap                     3.0.5              pyhd3eb1b0_0  
snakemake                 5.24.0                        1    bioconda
snakemake-minimal         5.24.0                     py_0    bioconda
snap                      2013_11_29           h779adbc_3    bioconda
sniffles                  1.0.12               h8b12597_1    bioconda
snippy                    4.6.0                hdfd78af_2    bioconda
snp-sites                 2.5.1                h7132678_2    bioconda
snpeff                    5.0                  hdfd78af_1    bioconda
snpsift                   4.3.1t                   py36_0    bioconda
sortedcontainers          2.4.0              pyhd8ed1ab_0    conda-forge
spades                    3.15.2               h95f258a_1    bioconda
sparsehash                2.0.4                h9c3ff4c_0    conda-forge
spectra                   0.0.11                     py_1    conda-forge
spoa                      4.0.3                he513fc3_0    bioconda
sqlite                    3.36.0               h9cd32fc_1    conda-forge
sra-tools                 2.10.0          pl526he1b5a44_0    bioconda
star                      2.7.8a               h9ee0642_1    bioconda
statsmodels               0.12.2           py36h27cfd23_0  
stopit                    1.1.2                      py_0    conda-forge
stringtie                 2.1.4                h7e0af3c_0    bioconda
suitesparse               5.10.1               hd8046ac_0    conda-forge
sysroot_linux-64          2.17                h57e8cba_10  
t_coffee                  11.0.8           py36hea885bf_8    bioconda
tabix                     1.11                 hdfd78af_0    bioconda
tabixpp                   1.1.0                hd2e4403_5    bioconda
tabulate                  0.8.10             pyhd8ed1ab_0    conda-forge
tantan                    26                   h1b792b2_1    bioconda
tar                       1.34                 ha1f6473_0    conda-forge
tbb                       2020.3               hfd86e86_0  
tbl2asn                   25.7                 h9ee0642_1    bioconda
tbl2asn-forever           25.7.2f              h516909a_0    bioconda
tclap                     1.2.3                h9c3ff4c_0    conda-forge
tenacity                  8.0.1              pyhd8ed1ab_0    conda-forge
tensorboard               2.8.0              pyhd8ed1ab_1    conda-forge
tensorboard-data-server   0.6.0            py36hc39840e_0    conda-forge
tensorboard-plugin-wit    1.8.1              pyhd8ed1ab_0    conda-forge
tensorflow                2.2.0           mkl_py36h5a57954_0  
tensorflow-base           2.2.0           mkl_py36hd506778_0  
tensorflow-estimator      2.6.0            py36hc4f0c31_0    conda-forge
termcolor                 1.1.0                    py36_1    conda-forge
texttable                 1.6.3              pyh9f0ad1d_0    conda-forge
threadpoolctl             2.2.0              pyhbf3da8f_0  
tidyp                     1.04                 h516909a_2    bioconda
tigmint                   1.2.5            py36h7281c5b_1    bioconda
tk                        8.6.10               hbc83047_0  
tktable                   2.10                 h14c3975_0  
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
toolchain                 2.4.0                         0  
toolchain_cxx_linux-64    2.4.0                         0  
toposort                  1.6                pyhd8ed1ab_0    conda-forge
tornado                   6.1              py36h27cfd23_0  
tqdm                      4.61.1             pyhd3eb1b0_1  
traitlets                 4.3.3                    py36_0  
transdecoder              5.5.0                   pl526_1    bioconda
trf                       4.09.1               hec16e2b_2    bioconda
trimal                    1.4.1                h7d875b9_5    bioconda
trimmomatic               0.39                 hdfd78af_2    bioconda
trinity                   2.8.5                h8b12597_5    bioconda
trnascan-se               2.0.9           pl5262h779adbc_1    bioconda
twopaco                   0.9.4                h56ed46c_2    bioconda
typing_extensions         3.7.4.3            pyha847dfd_0  
ubiquerg                  0.6.1              pyh9f0ad1d_0    conda-forge
ucsc-facount              377                  h0b8a92a_2    bioconda
ucsc-fasomerecords        377                  h446ed27_1    bioconda
ucsc-fatotwobit           377                  h0b8a92a_4    bioconda
ucsc-maffilter            377                  ha8a8165_3    bioconda
ucsc-pslcdnafilter        357                           1    bioconda
ucsc-twobitinfo           377                  h0b8a92a_2    bioconda
ujson                     4.0.2            py36h2531618_0  
uritemplate               3.0.1                      py_0    conda-forge
urllib3                   1.26.3             pyhd3eb1b0_0  
util-linux                2.36             py36hf8b52b0_0    conda-forge
vcflib                    1.0.2                hfbaaabd_3    bioconda
vcftools                  0.1.16               h9a82719_5    bioconda
veracitools               0.1.3                      py_0    conda-forge
virtualenv                20.14.1                  pypi_0    pypi
vt                        2015.11.10           he941832_3    bioconda
wcwidth                   0.2.5                      py_0  
werkzeug                  2.0.3              pyhd3eb1b0_0  
wget                      1.20.1               h20c2e04_0  
whatshap                  1.1              py36hae55d0a_1    bioconda
wheel                     0.36.2             pyhd3eb1b0_0  
wrapt                     1.12.1           py36h7b6447c_1  
wtdbg                     2.5                  h8b12597_0    bioconda
xlrd                      1.2.0                    pypi_0    pypi
xlsxwriter                3.0.1              pyhd3eb1b0_0  
xmlrunner                 1.7.7                      py_0    conda-forge
xopen                     1.2.0            py36h5fab9bb_0    conda-forge
xorg-fixesproto           5.0               h14c3975_1002    conda-forge
xorg-inputproto           2.3.2             h14c3975_1002    conda-forge
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.12               h516909a_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxfixes            5.0.3             h516909a_1004    conda-forge
xorg-libxi                1.7.10               h516909a_0    conda-forge
xorg-libxpm               3.5.13               h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-libxt                1.1.5             h516909a_1003    conda-forge
xorg-libxtst              1.2.3             h516909a_1002    conda-forge
xorg-recordproto          1.14.2            h516909a_1002    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h27cfd23_1007  
xxhash                    0.8.0                h7f98852_3    conda-forge
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
yarl                      1.5.1            py36h7b6447c_0  
zipp                      3.4.0              pyhd3eb1b0_0  
zlib                      1.2.11            h36c2ea0_1013    conda-forge
zsh                       5.6.2             h8f967e6_1001    conda-forge
zstd                      1.4.9                haebb681_0  
